#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.hpp
utils.hpp
../include/utils.hpp
color.hpp
../include/color.hpp
hittable.hpp
../include/hittable.hpp
material.hpp
../include/material.hpp
iostream
-

../include/color.hpp
iostream
-
vec3.hpp
../include/vec3.hpp

../include/hittable.hpp
utils.hpp
../include/utils.hpp

../include/hittable_list.hpp
hittable.hpp
../include/hittable.hpp
memory
-
vector
-

../include/interval.hpp

../include/material.hpp
utils.hpp
../include/utils.hpp

../include/ray.hpp
vec3.hpp
../include/vec3.hpp

../include/sphere.hpp
hittable.hpp
../include/hittable.hpp
vec3.hpp
../include/vec3.hpp

../include/utils.hpp
cmath
-
cstdlib
-
random
-
limits
-
memory
-
interval.hpp
../include/interval.hpp
ray.hpp
../include/ray.hpp
vec3.hpp
../include/vec3.hpp

../include/vec3.hpp
cmath
../include/cmath
iostream
-
utils.hpp
../include/utils.hpp

/workspaces/Projects/RayTracing/src/after_refactoring.cpp
utils.hpp
/workspaces/Projects/RayTracing/src/utils.hpp
color.hpp
/workspaces/Projects/RayTracing/src/color.hpp
camera.hpp
/workspaces/Projects/RayTracing/src/camera.hpp
material.hpp
/workspaces/Projects/RayTracing/src/material.hpp
hittable_list.hpp
/workspaces/Projects/RayTracing/src/hittable_list.hpp
sphere.hpp
/workspaces/Projects/RayTracing/src/sphere.hpp

