#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/color.hpp
iostream
-
vec3.hpp
../include/vec3.hpp

../include/hittable.hpp
utils.hpp
../include/utils.hpp

../include/hittable_list.hpp
hittable.hpp
../include/hittable.hpp
memory
-
vector
-

../include/ray.hpp
vec3.hpp
../include/vec3.hpp

../include/sphere.hpp
hittable.hpp
../include/hittable.hpp
vec3.hpp
../include/vec3.hpp

../include/utils.hpp
cmath
-
limits
-
memory
-
ray.hpp
../include/ray.hpp
vec3.hpp
../include/vec3.hpp

../include/vec3.hpp
cmath
../include/cmath
iostream
-

/home/aditya.pawar/personal/Projects/RayTracing/src/hit_objects_3.cpp
utils.hpp
/home/aditya.pawar/personal/Projects/RayTracing/src/utils.hpp
color.hpp
/home/aditya.pawar/personal/Projects/RayTracing/src/color.hpp
hittable.hpp
/home/aditya.pawar/personal/Projects/RayTracing/src/hittable.hpp
hittable_list.hpp
/home/aditya.pawar/personal/Projects/RayTracing/src/hittable_list.hpp
sphere.hpp
/home/aditya.pawar/personal/Projects/RayTracing/src/sphere.hpp
iostream
-

